<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:03:25.440">
    <property name="length">00:03:25.480</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Downloads/epic-presentation-background-music-cinematic-motivational-music-instrumental-by-ashamaluevmusic.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-12-04T11:54:32</property>
    <property name="shotcut:hash">a68aeb6f7dcb7a8955bebbfe70f86442</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">epic-presentation-background-music-cinematic-motivational-music-instrumental-by-ashamaluevmusic.mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:03:25.440"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:01.440">
    <property name="length">00:02:01.480</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Videos/Vidéo PoC/0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:01.440"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="00:02:05.360">
    <property name="length">00:02:05.400</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Downloads/city-trees-try-to-combat-air-pollution-stv-news-report.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-12-04T10:45:56</property>
    <property name="shotcut:hash">c516322d6f11c4dd4adf7f347a94a3af</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">city-trees-try-to-combat-air-pollution-stv-news-report.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/Poc.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T10:17:18</property>
    <property name="shotcut:caption">Poc.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\Poc.jpg</property>
    <property name="shotcut:hash">6dd82005d587daeb5b80fcbc59aa63e6</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:03.520">
      <property name="start">10</property>
      <property name="speed">5</property>
      <property name="deformX">1</property>
      <property name="deformY">1</property>
      <property name="wave">10</property>
      <property name="mlt_service">wave</property>
      <property name="disable">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/mqb1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T10:38:05</property>
    <property name="shotcut:caption">mqb1.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\mqb1.jpg</property>
    <property name="shotcut:hash">abbbd06665f84d584084b1d1e2989ee2</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/89bec6_078227a64be3438a9da0658a361dab19_mv2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T10:22:57</property>
    <property name="shotcut:caption">89bec6_078227a64be3438a9da0658a361dab19_mv2.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\89bec6_078227a64be3438a9da0658a361dab19_mv2.jpg</property>
    <property name="shotcut:hash">727e0e32196f072d10b63d177818e1c4</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:03.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:05.000" out="00:00:08.000"/>
    <track producer="producer4" in="00:00:00.000" out="00:00:03.000"/>
    <transition id="transition0" out="00:00:03.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:03.000">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/89bec6_916fd69492e04c79ba6a33038cb69a82_mv2_d_3508_2181_s_2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T10:21:39</property>
    <property name="shotcut:caption">89bec6_916fd69492e04c79ba6a33038cb69a82_mv2_d_3508_2181_s_2.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\89bec6_916fd69492e04c79ba6a33038cb69a82_mv2_d_3508_2181_s_2.jpg</property>
    <property name="shotcut:hash">87663c214624f1ca98e810d7746cd601</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:01.080">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:10.280" out="00:00:11.360"/>
    <track producer="producer5" in="00:00:00.000" out="00:00:01.080"/>
    <transition id="transition2" out="00:00:01.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Downloads/POC circuit figure fritzing.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T10:27:42</property>
    <property name="shotcut:caption">POC circuit figure fritzing.JPG</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Downloads\POC circuit figure fritzing.JPG</property>
    <property name="shotcut:hash">6124162d172bed152963a67efa757d6c</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Downloads/Circuit.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T10:27:37</property>
    <property name="shotcut:caption">Circuit.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Downloads\Circuit.jpg</property>
    <property name="shotcut:hash">5af4c057ac377eb79689ff90cb6fc3ad</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:01.320">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:24.760" out="00:00:26.080"/>
    <track producer="producer7" in="00:00:06.280" out="00:00:07.600"/>
    <transition id="transition4" out="00:00:01.320">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.320">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/0.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T11:15:42</property>
    <property name="shotcut:caption">0.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\0.jpg</property>
    <property name="shotcut:hash">b3aa80d8bf60d1ebbe0ab283fb8178cf</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T11:16:24</property>
    <property name="shotcut:caption">1.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\1.jpg</property>
    <property name="shotcut:hash">7f0e5692eddb45e236a50add7df5b290</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/Capture d’écran 2020-12-04 121639.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:caption">Capture d’écran 2020-12-04 121639.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\Capture d’écran 2020-12-04 121639.jpg</property>
    <property name="shotcut:hash">dc4f0ad41b729486bf6f877ae0179173</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T11:17:00</property>
    <property name="shotcut:caption">3.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\3.jpg</property>
    <property name="shotcut:hash">b0f7c58376f0a7f8dda1c0225b12e933</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T11:17:16</property>
    <property name="shotcut:caption">4.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\4.jpg</property>
    <property name="shotcut:hash">e0fee26236928503d1a48e0747fc605a</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T11:17:00</property>
    <property name="shotcut:caption">3.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\3.jpg</property>
    <property name="shotcut:hash">b0f7c58376f0a7f8dda1c0225b12e933</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/Capture d’écran 2020-12-04 121639.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:caption">Capture d’écran 2020-12-04 121639.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\Capture d’écran 2020-12-04 121639.jpg</property>
    <property name="shotcut:hash">dc4f0ad41b729486bf6f877ae0179173</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T11:16:24</property>
    <property name="shotcut:caption">1.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\1.jpg</property>
    <property name="shotcut:hash">7f0e5692eddb45e236a50add7df5b290</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/0.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-12-04T11:15:42</property>
    <property name="shotcut:caption">0.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\0.jpg</property>
    <property name="shotcut:hash">b3aa80d8bf60d1ebbe0ab283fb8178cf</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Pictures/Poc/Capture d’écran 2020-12-04 125041.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:caption">Capture d’écran 2020-12-04 125041.jpg</property>
    <property name="shotcut:detail">C:\Users\lhommeaubob\Pictures\Poc\Capture d’écran 2020-12-04 125041.jpg</property>
    <property name="shotcut:hash">0f478fc53a1f0e7bb39c6782f993dd00</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:23.040"/>
    <blank length="00:00:01.640"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.520"/>
    <blank length="00:00:01.000"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:04.960"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:03.000"/>
    <entry producer="producer4" in="00:00:03.040" out="00:00:10.240"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.080"/>
    <entry producer="producer5" in="00:00:01.120" out="00:00:15.440"/>
    <blank length="00:00:01.120"/>
    <entry producer="producer6" in="00:00:10.000" out="00:00:24.720"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.320"/>
    <entry producer="producer7" in="00:00:07.640" out="00:00:20.280"/>
    <blank length="00:00:00.520"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.320"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:02.520"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:02.520"/>
    <entry producer="producer11" in="00:00:00.440" out="00:00:03.280"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:02.000"/>
    <entry producer="producer13" in="00:00:00.440" out="00:00:03.280"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:02.520"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:02.520"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.320"/>
    <blank length="00:00:02.240"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer18" in="00:00:00.000" out="00:01:38.360">
    <property name="length">00:01:38.400</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/lhommeaubob/Downloads/Poc.m4a</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">072efb8209ac7c5124e845713af8497b</property>
    <property name="shotcut:caption">Poc.m4a</property>
    <filter id="filter1" out="00:01:38.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">24</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:23.080"/>
    <entry producer="producer18" in="00:00:00.000" out="00:01:38.360"/>
  </playlist>
  <tractor id="tractor3" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:02:01.440">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">30</property>
    <property name="shotcut:scaleFactor">1.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="both"/>
    <track producer="playlist2"/>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
